<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 - Learning with unlimited! ok good</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>

    </style>
</head>

<body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/Ionic_logo.png" width="96" height="33" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browse Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Web Development</a>
                        <a class="dropdown-item" href="#">Mobile App</a>
                        <a class="dropdown-item" href="#">Desktop App</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vision & Mission</a>
                        <a class="dropdown-item" href="#">Team</a>
                        <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="&#xF002  Search Course"
                    aria-label="Search" style="font-family: FontAwesome">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- 2. Slide body -->
    <div class="container-fluid bg-info" style="padding-top: 70px;">
        <div class="container" style="padding-bottom: 0%; min-height: fit-content;">
            <div class="row">
                <div class="col-sm-6" style="padding-top: 40px; padding-left: 120px;">
                    <h3 class="text-white text-left"><b>Welcome to Ionic Course365 <br /> Learning Center</b></h3>

                    <p class="text-white text-left" style="font-size: 90%;">Ionic Course365 is an online learning and
                        teaching
                        marketplace with over 5000 courses and 1 million students. Instructor and expertly
                        crafted courses, designed for the modern students and entrepreneur.
                    </p>

                    <button class="btn btn-warning mr-3">Browse Courses</button>
                    <button class="btn btn-light">Become an Instructor</button>
                </div>
                <div class="col-sm-6" style="padding-left: 90px;">
                    <img src="images/ionic-207965.png" height="295.5px">
                </div>
            </div>
        </div>
    </div><br>

    <!-- 3. Courses content -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 style="font-weight: bold;">Recommended to you</h4>
                </div>

            </div><br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">How to easily create a website with Angular</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;3h
                                56m&nbsp;&nbsp;&nbsp;Beginner</p>
                            <p><b>$600</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$750</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="images/teacher/morris_mccoy.jpg"
                                                style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;Morris
                                            Mccoy</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">The Python Course: build web application</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;4h
                                30m&nbsp;&nbsp;&nbsp;Advanced</p>
                            <p><b>$900</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$1050</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="images/teacher/claire_robertson.jpg"
                                                style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;Claire
                                            Robertson</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">GraphQL: introduction to graphQL for beginners</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;2h
                                15m&nbsp;&nbsp;&nbsp;Intermediate</p>
                            <p><b>$650</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$850</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="images/teacher/ted_hawkins.jpg"
                                                style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;Ted
                                            Hawkins</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">Getting Started with JavaScript</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;3h
                                34m&nbsp;&nbsp;&nbsp;Beginner</p>
                            <p><b>$300</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$550</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="images/teacher/ted_hawkins.jpg"
                                                style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;Ted
                                            Hawkins</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 style="font-weight: bold; display: none;"  id="popular">Most Popular</h4>
                </div>

            </div><br>
            <div class="row" id="div-popular">

            </div>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 style="font-weight: bold;display: none;" id="trending">Trending</h4>
                </div>

            </div><br>
            <div class="row" id="div-trending">

            </div>
        </div>
    </div><br><br><br>
    <!-- 4. Footer -->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left" style="font-size: 84%;">
                <i class="far fa-copyright"></i>&nbsp;2021 Ionic Course365. All Rights Reserved.
            </div>
            <div class="col-sm-6 text-right" style="font-size: 84%;">
                <a href="#" class="mr-4">Privacy</a>
                <a href="#" class="mr-4">Terms</a>
                <a href="#" class="mr-4">FeedBack</a>
                <a href="#">Support</a>
            </div>
        </div>
    </div><br><br>
</body>

<script>
    "use strict";
    
    

    $(document).ready(function () {
        onPageLoading();

        
    });

    function onPageLoading() {
        var vPopularCourse = [];
        var vTrendingCourse = [];
        vPopularCourse = gCoursesDB.courses.filter(function (paramCourse) {
            return (paramCourse.isPopular == true);
        });


        vTrendingCourse = gCoursesDB.courses.filter(function (paramCourse) {
            return (paramCourse.isTrending == true);
        });

        addPopularCourseToWeb(vPopularCourse);
        addTrendingCourseToWeb(vTrendingCourse);
    }

    function addPopularCourseToWeb(paramPopularCourse) {
        $("#popular").show();
        var vPopularCourseDiv = $("#div-popular");
        for (var PopularCourse of paramPopularCourse) {

            
            $(`<div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="` + PopularCourse.coverImage + `" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">` + PopularCourse.courseName + `</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;` + PopularCourse.duration + `&nbsp;&nbsp;&nbsp;` + PopularCourse.level + `</p>
                            <p><b>$` + PopularCourse.discountPrice + `</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$` + PopularCourse.price + `</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="` + PopularCourse.teacherPhoto + 
                                                `"style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;` + PopularCourse .teacherName + `</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>`).appendTo(vPopularCourseDiv);
        }
    }

    function addTrendingCourseToWeb(paramTrendingCourse) {
        
        $("#trending").show();
        var vTrendingCourseDiv = $("#div-trending");
        for (var TrendingCourse of gCoursesDB.courses) {

            
            $(`<div class="col-sm-3">
                    <div class="card mt-2">
                        <img class="card-img-top" src="` + TrendingCourse.coverImage + `" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">
                                <p class="card-text text-primary">` + TrendingCourse.courseName + `</p>
                            </h6>
                            <p class="card-text"><i class="far fa-clock"></i>&nbsp;&nbsp;` + TrendingCourse.duration + `&nbsp;&nbsp;&nbsp;` + TrendingCourse.level + `</p>
                            <p><b>$` + TrendingCourse.discountPrice + `</b><span>&nbsp;&nbsp;<span style="text-decoration-line: line-through;"
                                        class="text-secondary">$` + TrendingCourse.price + `</span></span></p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p><span class="text-muted" style="font-size: 84%;"><img
                                                src="` + TrendingCourse.teacherPhoto + 
                                                `"style="border-radius: 50%; height: 30%; width: 30%;">&nbsp;&nbsp;` + TrendingCourse .teacherName + `</span></p>
                                </div>
                                <div class="col-sm-3 text-muted text-right pt-2"><i class="far fa-bookmark"></i></div>
                            </div>
                        </div>
                    </div>
                </div>`).appendTo(vTrendingCourseDiv);
        }
    }
</script>

</html>